---
- include: ami-ocp/ami-ocp.yml
  when: ami_config == "ocp"

- include: ami-http/ami-http.yml
  when: ami_config == "http"

- import_tasks: ami-tower/ami-tower.yml
  when: ami_config == "tower"

- include: ami-rh-container/ami-rh-container-lab.yml
  when: ami_config == "rh-container-lab"

- import_tasks: ansible_host/ansible_host.yml
  when: ami_config == "ansible_host"
...
