---
yum_update: True
epel_setup: True
ami_create: True
disable_rhui: True

ocp_version: "{{ ocp_version }}"

yum_repos:
  - rhel-7-server-ose-{{ ocp_version }}-rpms

yum_packages:
  - iptables-services
  - sos
  - psacct
  - docker
  - ansible
  - atomic-openshift-clients
  - vim-enhanced
  - tmux

pip_packages: []

repo_crio: "https://copr.fedorainfracloud.org/coprs/baude/Upstream_CRIO_Family/repo/epel-7/baude-Upstream_CRIO_Family-epel-7.repo"
...
