---
yum_update: True
epel_setup: True
ami_create: True

ocp_version: 3.9

yum_repos:
  - rhel-7-server-ose-{{ ocp_version }}-rpms

# Tower yum packages
yum_packages:
  - iptables-services
  - sos
  - psacct
  - docker-latest
  - ansible
  - firewalld
  - atomic-openshift-clients

# Tower pip packages
pip_packages: []

repo_crio: "https://copr.fedorainfracloud.org/coprs/baude/Upstream_CRIO_Family/repo/epel-7/baude-Upstream_CRIO_Family-epel-7.repo"
...
